# Combination-Numbers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/guynumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guynumbers/common/: Combination.kt  Constants.kt  MimeTypes.kt
app/src/main/java/com/example/guynumbers/views/: MainActivity.kt
app/src/main/java/com/example/guynumbers/views/numbers/: TakeAllNumbers.kt  TakeAllNumbersViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_crete_file.xml  fragment_take_all_numbers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guynumbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
